<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/set"
        android:title="设置"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/start"
        android:title="开始"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/exit"
        android:title="退出"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
