<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ViewText"
        android:text="显示文本"
        android:textSize="20sp"
        android:background="#ffff00"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ViewImage"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示文本"
        android:layout_marginLeft="300dp"
        android:onClick="txt"/>

</android.support.design.widget.CoordinatorLayout>
